services:
  - type: web
    name: brainwaves-api
    env: docker
    dockerfilePath: ./fastapi/Dockerfile
    rootDir: .
    plan: starter
    healthCheckPath: /docs
    envVars:
      - key: POSTGRES_USER
        value: postgres
      - key: POSTGRES_DB
        value: fastapi_db
      - key: POSTGRES_HOST
        fromDatabase:
          name: brainwaves-db
          property: host
      - key: POSTGRES_PORT
        value: "5432"
      - key: POSTGRES_PASSWORD
        fromDatabase:
          name: brainwaves-db
          property: password
      - key: DATABASE_URL
        fromDatabase:
          name: brainwaves-db
          property: connectionString
      - key: INIT_DB
        value: "true"
    autoDeploy: false
    
databases:
  - name: brainwaves-db
    plan: free
    region: frankfurt
    ipAllowList: []